<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Group 8</title>
	<style type="text/css">
		html{
			height: 100px;
		}
		body {
            background-image:url(bg-i.jpg);
			background-position: center;
			min-height: 500px;
 			background-repeat: no-repeat;
 			background-attachment: fixed;
			background-size: cover;  
		}
		img{
			border-radius: 50%;
			margin: 30px;
		}
        img:hover{
            opacity: 0.8
        }
		hr{
			width: 80%;
		}
		.dropbtn {
            background-color: #04AA6D;
            color: rgb(255, 255, 255);
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .songlist {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(241, 241, 241);
            min-width: 170px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
        .dropdown-content a:hover {
            background-color: rgb(255, 192, 203);
        }
        .songlist:hover .dropdown-content {
            display: block;
        }
        .songlist:hover .dropbtn {
            background-color: rgb(62, 142, 65); 
        }
        .playlist1{
            position:absolute;
            left: 250px;
        }
        .playlist3{
            position:absolute;
            left: 1120px;
            top: 600px;
        }
		.name{
			margin-top: 250px;
		}
        mark{
            background-color: rgb(47, 204, 157);
        }

	</style>
</head>
<body>
	<center>  
		<img src="logo-i.jpg"; width="200px"; height="173px">
		
		<hr>
		<img src="../cj/images1/cj.jpg"; width="300px"; height="273px">
		<img src="../janna/images2/janna.jpg"; width="300px"; height="273px">
		<img src="../mary/images3/mary.jpg"; width="300px"; height="273px"><br>
 
 
        <div class="playlist1">
            <div class="songlist">
                <button class="dropbtn">Playlist 1</button>
                <div class="dropdown-content">
                    <a href="../cj/playlist1/alliwant.html">All I Want</a>
                    <a href="../cj/playlist1/dandelions.html">Dandelions</a>
                    <a href="../cj/playlist1/fallen.html">Fallen</a>
                    <a href="../cj/playlist1/iguessiminlove.html">I Guess I'm in Love</a>
                    <a href="../cj/playlist1/yourestilltheone.html">You're Still the One</a>
                </div>
            </div>
        </div>

        <div class="songlist">
            <button class="dropbtn">Playlist 2</button>
            <div class="dropdown-content">
                <a href="../janna/playlist2/2002.html">2002 </a>
                <a href="../janna/playlist2/californiakingofbed.html">California King Bed</a>
                <a href="../janna/playlist2/illbe.html">I'll Be</a>
                <a href="../janna/playlist2/lipsofanangel.html">Lips of an Angel</a>
                <a href="../janna/playlist2/onelastbreath.html">One Last Breath</a>
            </div>
        </div>
 
  
        <div class="playlist3">
		    <div class="songlist">
                <button class="dropbtn">Playlist 3</button>
                <div class="dropdown-content">
                    <a href="../mary/playlist3/enchanted.html">Enchanted</a>
                    <a href="../mary/playlist3/herewithme.html">Here With Me</a>
                    <a href="../mary/playlist3/itsyou.html">It's You</a>
                    <a href="../mary/playlist3/sabihin.html">Sabihin</a>
                    <a href="../mary/playlist3/traitor.html">Traitor</a>
                </div>
            </div>
        </div>

		<div class="name">
            <hr>
            <button><h2>
                <mark>B</mark>ernardo - <mark>B</mark>alae - <mark>R</mark>ivera's Playlist
            </button></h2><hr>  
        </div>
	
    </center>
</body>
</html>